def calculator():
    from tkinter import Tk, Button, Entry, END

    root = Tk()
    root.title('Simple calculator')
    root.iconbitmap('C:/Users/Salah/PycharmProjects/std/calc.ico')

    # Create entry field

    e = Entry(root, width=40, borderwidth=5)
    e.grid(row=0, column=0, columnspan=3, padx=10, pady=10)

    def button_click(number):
        current = e.get()
        e.delete(0, END)
        e.insert(0, str(current) + str(number))

    def button_clear():
        e.delete(0, END)

    def operation():
        first_number = e.get()
        global f_number
        f_number = int(first_number)
        button_clear()

    def add():
        global op
        op = 'a'
        operation()

    def subtract():
        global op
        op = 's'
        operation()

    def multiply():
        global op
        op = 'm'
        operation()

    def division():
        global op
        op = 'd'
        operation()

    def equal():
        second_number = e.get()
        s_number = int(second_number)
        button_clear()
        if op == 'a':
            e.insert(0, f_number + s_number)
        elif op == 's':
            e.insert(0, f_number - s_number)
        elif op == 'm':
            e.insert(0, f_number * s_number)
        elif op == 'd':
            e.insert(0, f_number / s_number)

    # Create numbers buttons

    my_button1 = Button(root, text='1', padx=40, pady=20, bg='white', command=lambda: button_click(1))
    my_button2 = Button(root, text='2', padx=40, pady=20, bg='white', command=lambda: button_click(2))
    my_button3 = Button(root, text='3', padx=40, pady=20, bg='white', command=lambda: button_click(3))

    my_button4 = Button(root, text='4', padx=40, pady=20, bg='white', command=lambda: button_click(4))
    my_button5 = Button(root, text='5', padx=40, pady=20, bg='white', command=lambda: button_click(5))
    my_button6 = Button(root, text='6', padx=40, pady=20, bg='white', command=lambda: button_click(6))

    my_button7 = Button(root, text='7', padx=40, pady=20, bg='white', command=lambda: button_click(7))
    my_button8 = Button(root, text='8', padx=40, pady=20, bg='white', command=lambda: button_click(8))
    my_button9 = Button(root, text='9', padx=40, pady=20, bg='white', command=lambda: button_click(9))

    my_button0 = Button(root, text='0', padx=40, pady=20, bg='white', command=lambda: button_click(0))
    my_button_clear = Button(root, text='clear', padx=78, pady=20, command=button_clear)

    my_button_add = Button(root, text='+', padx=40, pady=20, bg='slateblue', command=add)
    my_button_multiply = Button(root, text='*', padx=40, pady=20, bg='slateblue', command=multiply)
    my_button_division = Button(root, text='/', padx=40, pady=20, bg='slateblue', command=division)
    my_button_subtract = Button(root, text='-', padx=41, pady=20, bg='slateblue', command=subtract)

    my_button_equal = Button(root, text='=', padx=87, pady=20, bg='mediumblue', command=equal)

    # Griding them

    my_button1.grid(row=3, column=0)
    my_button2.grid(row=3, column=1)
    my_button3.grid(row=3, column=2)

    my_button4.grid(row=2, column=0)
    my_button5.grid(row=2, column=1)
    my_button6.grid(row=2, column=2)

    my_button7.grid(row=1, column=0)
    my_button8.grid(row=1, column=1)
    my_button9.grid(row=1, column=2)

    my_button0.grid(row=4, column=0)
    my_button_clear.grid(row=4, column=1, columnspan=2)

    my_button_add.grid(row=5, column=0)
    my_button_multiply.grid(row=6, column=1)
    my_button_division.grid(row=6, column=2)
    my_button_subtract.grid(row=6, column=0)
    my_button_equal.grid(row=5, column=1, columnspan=2)

    root.mainloop()
